<!doctype html>
<html lang="pt-BR">
  <head>
      <link rel="stylesheet" href="css/grid.css">
      <link rel="stylesheet" href="css/celular.css">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <link rel="stylesheet" href="css/geral.css">

      <title>Cursinho Popular Construção</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">

        <div class="col-sm-6 center">
          <a href="https://cursinhoconstrucao.github.io/site/"><img id="logo" src="images/logoCPC.png" alt="Cursinho Popular Construção"></a>
        </div>

        <div class="col-sm-6 center">
          <a href="https://www.instagram.com/cursinhopopularconstrucao/" class="btn btn-default" role="button"><img id="icone" src="images/insta.png" alt="Instagram"></a>
          <a href="https://www.facebook.com/CursinhoPopularConstrucao" class="btn btn-default" role="button"><img id="icone" src="images/face.png" alt="Facebook"></a>
          <a href="https://www.youtube.com/channel/UCp1nmKwuSLZQ8b0dgpuWcHw" class="btn btn-default" role="button"><img id="icone" src="images/yt.png" alt="YouTube"></a>
          <a href="https://github.com/cursinhoconstrucao" class="btn btn-default" role="button"><img id="icone" src="images/github.png" alt="GitHub"></a>
        </div>

      </div>

      <div id="header" class="row">
        <button type="button" class="col-sm-3 center btn btn-lg btn-default center"><h3> <a href="">Quem somos</a> </h3></button>
        <button type="button" class="col-sm-4 center btn btn-lg btn-default center"><h3> <a href="">Seja educador/a</a> </h3></button>
        <button type="button" class="col-sm-4 center btn btn-lg btn-default center"><h3> <a href="">Estude conosco</a> </h3></button>
        <button type="button" class="col-sm-1 center btn btn-lg btn-info center" data-toggle="collapse" data-target="#subheader"><h1> + </h1></button>
      </div>

      <div id="subheader" class="row collapse">
        <div class="col-sm-2 center"> <h4><a href="" class="btn btn-lg btn-default">O que é o ENEM?</a></h4> </div>
        <div class="col-sm-2 center"> <h4><a href="" class="btn btn-lg btn-default">Material didático</a></h4> </div>
        <div class="col-sm-2 center"> <h4><a href="" class="btn btn-lg btn-default">Seja um doador</a></h4> </div>
        <div class="col-sm-2 center"> <h4><a href="" class="btn btn-lg btn-default">Aprovados</a></h4> </div>
        <div class="col-sm-2 center"> <h4><a href="" class="btn btn-lg btn-default">Atividades e fotos</a></h4> </div>
      </div>

      <div class="center">
        <p>Bem-vindas e bem-vindos ao site oficial do Cursinho Popular Construção!<br><br>Atuamos na região do Jabaquara, zona sul da cidade de São Paulo, SP, Brasil.</p>
      </div>

    </div>
      

    </div>
    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>